Encryption-symetric/MainWindow.xaml

<Window x:Class="Encryption_symetric.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encryption_symetric"
        mc:Ignorable="d"
        Title="MainWindow" Height="550 " Width="950">
    <Grid Margin="0,0,0,0">
        <ComboBox HorizontalAlignment="Left" Name="ComboSelector" Height="24" Margin="40,30,0,0" VerticalAlignment="Top" Width="145" SelectionChanged="ComboSelector_SelectionChanged">
            <ComboBoxItem IsSelected="True">AES 128 (CBC)</ComboBoxItem>
            <ComboBoxItem>AES 128 (ECB)</ComboBoxItem>
            <ComboBoxItem>AES 192 (CBC)</ComboBoxItem>
            <ComboBoxItem>AES 192 (ECB)</ComboBoxItem>
            <ComboBoxItem>AES 256 (CBC)</ComboBoxItem>
            <ComboBoxItem>AES 256 (ECB)</ComboBoxItem>
            <ComboBoxItem>3DES 128 (CBC)</ComboBoxItem>
            <ComboBoxItem>3DES 128 (ECB)</ComboBoxItem>
            <ComboBoxItem>3DES 192 (CBC)</ComboBoxItem>
            <ComboBoxItem>3DES 192 (ECB)</ComboBoxItem>
            <ComboBoxItem>3DES 256 (CBC)</ComboBoxItem>
            <ComboBoxItem>3DES 256 (ECB)</ComboBoxItem>
        </ComboBox>
        <Button Content="Generate Key and IV" HorizontalAlignment="Left" Height="29" Margin="40,80,0,0" VerticalAlignment="Top" Width="150" Click="GenerateKeyAndIV"/>

        <TextBlock HorizontalAlignment="Left" Margin="300,10,0,0" TextWrapping="Wrap" Text="Key" VerticalAlignment="Top"/>
        <TextBox x:Name="keyValue" HorizontalAlignment="Left" Margin="300,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="600" Height="25"></TextBox>

        <TextBlock HorizontalAlignment="Left" Margin="300,60,0,0" TextWrapping="Wrap" Text="IV" VerticalAlignment="Top"/>
        <TextBox x:Name="ivValue" HorizontalAlignment="Left" Margin="300,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="600" Height="25"></TextBox>



        <Button Content="Encrypt" HorizontalAlignment="Left" Height="29" Margin="39,180,0,0" VerticalAlignment="Top" Width="150" Click="Encrypt"/>

        <TextBlock HorizontalAlignment="Left" Margin="300,130,0,0" TextWrapping="Wrap" Text="Plain text" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="255,150,0,0" TextWrapping="Wrap" Text="ASCII" VerticalAlignment="Top"/>
        <TextBox x:Name="inputBox" HorizontalAlignment="Left" Margin="300,150,0,0" TextWrapping="Wrap" Text="Indtast din hemmelige tekst" VerticalAlignment="Top" Width="600" Height="25"/>

        <TextBlock HorizontalAlignment="Left" Margin="255,180,0,0" TextWrapping="Wrap" Text="HEX" VerticalAlignment="Top"/>
        <TextBox x:Name="encryptedHexOutput" HorizontalAlignment="Left" Margin="300,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="25" Width="600"/>

        <TextBlock HorizontalAlignment="Left" Margin="400,210,0,0" TextWrapping="Wrap" Text="Encrypted" VerticalAlignment="Top"/>
        <TextBox x:Name="encryptedAsciiOutput" HorizontalAlignment="Left" Margin="300,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="50" Width="600"/>



        <Button Content="Decrypt" HorizontalAlignment="Left" Height="29" Margin="39,290,0,0" VerticalAlignment="Top" Width="150" Click="Decrypt"/>

        <TextBlock HorizontalAlignment="Left" Margin="300,280,0,0" TextWrapping="Wrap" Text="Cipher text" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="255,300,0,0" TextWrapping="Wrap" Text="ASCII" VerticalAlignment="Top"/>
        <TextBox x:Name="encryptedInputASCII" HorizontalAlignment="Left" Margin="300,300,0,0" TextWrapping="Wrap" Text="Indsæt den crypterede string her" VerticalAlignment="Top" Height="50" Width="600" IsReadOnly="False"/>

        <TextBlock HorizontalAlignment="Left" Margin="255,360,0,0" TextWrapping="Wrap" Text="HEX" VerticalAlignment="Top"/>
        <TextBox x:Name="outputHEX" HorizontalAlignment="Left" Margin="300,360,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="600" Height="25" IsReadOnly="True"/>

        <TextBlock HorizontalAlignment="Left" Margin="220,390,0,0" TextWrapping="Wrap" Text="Decrypted" VerticalAlignment="Top"/>
        <TextBox x:Name="outputAscii" HorizontalAlignment="Left" Margin="300,390,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="600" Height="25" IsReadOnly="True"/>


        <TextBlock HorizontalAlignment="Left" Margin="300,420,0,0" TextWrapping="Wrap" Text="Time/message at encryption:" VerticalAlignment="Top" Width="155" Height="25"/>
        <TextBlock x:Name="encryptTime" HorizontalAlignment="Left" Margin="620,420,0,0" TextWrapping="Wrap" Text="NAN" VerticalAlignment="Top" Width="100" Height="25"/>


        <TextBlock HorizontalAlignment="Left" Margin="300,460,0,0" TextWrapping="Wrap" Text="Time/message at decryption" VerticalAlignment="Top" Width="155" Height="25"/>
        <TextBlock x:Name="decryptTime" HorizontalAlignment="Left" Margin="620,460,0,0" TextWrapping="Wrap" Text="NAN" VerticalAlignment="Top" Width="100" Height="25"/>

    </Grid>
</Window>
